<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3dff50b2d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js" defer></script>
    <title>Admin</title>
</head>
<body>
    <header class="header">
        <a class="function" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></a>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-info">
                <a href="index2.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
                <a><i class="fa-solid fa-file-invoice"></i> Quản lí đơn hàng</a>
                <a><i class="fa-solid fa-user"></i> Quản lí người dùng</a>
                <a><i class="fa-solid fa-box"></i> Quản lí sản phẩm</a>
                <a><i class="fa-solid fa-chart-simple"></i> Thống kê</a>
            </div>   
        </div>
        <a class="logo"><i class="fa-brands fa-mailchimp"></i> PYP.Admin</a>
        <ul class="userfunction">
            <li><a><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>

    <!--Quản lý sản phẩm-->
    <div class="managerProduct" style="display: none;">
        <div class="upper-btn-box">
            <div class="right-box">
                <button id = "mybtn"  class="mybtn" ><i class="fa fa-plus"></i>Thêm sản phẩm</button>
            </div>
        </div>
        
        
        <div class="productList">
            <table>
                <thead>
                    <tr>
                        <th style="width: 50%;">Ảnh sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Loại</th>
                        <th>Giá tiền</th>
                        <th>Hoạt động</th>
                    </tr>
                    
                    <tr>
                        <td><img src="image/Ga1.png" style="width: 10%;"></td>
                        <td>Combo khuyến mãi MayoB</td>
                        <td>Chicken</td>
                        <td>129.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Ga2.png" style="width: 10%;"></td>
                        <td>Combo MayoB 2</td>
                        <td>Chicken</td>
                        <td>155.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Ga3.png" style="width: 10%;"></td>
                        <td>Combo MayoB 3</td>
                        <td>Chicken</td>
                        <td>253.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Ga4.png" style="width: 10%;"></td>
                        <td>Combo MayoB 4</td>
                        <td>Chicken</td>
                        <td>263.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Burger1.png" style="width: 10%;"></td>
                        <td>Hamburger cá</td>
                        <td>Hamburger</td>
                        <td>57.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Burger2.png" style="width: 10%;"></td>
                        <td>Hamburger tôm</td>
                        <td>Hamburger</td>
                        <td>60.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Burger3.png" style="width: 10%;"></td>
                        <td>Hamburger gà</td>
                        <td>Hamburger</td>
                        <td>55.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Burger5.png" style="width: 10%;"></td>
                        <td>Combo hamburger</td>
                        <td>Hamburger</td>
                        <td>55.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Miy1.png" style="width: 10%;"></td>
                        <td>Mì ý S2</td>
                        <td>Spaghetti&Rice</td>
                        <td>57.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Miy2.png" style="width: 10%;"></td>
                        <td>Mì ý S4</td>
                        <td>Spaghetti&Rice</td>
                        <td>145.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Com.png" style="width: 10%;"></td>
                        <td>Combo cơm gà</td>
                        <td>Spaghetti&Rice</td>
                        <td>157.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Snack.png" style="width: 10%;"></td>
                        <td>Khoai tây nghiền</td>
                        <td>Snack</td>
                        <td>60.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Snack1.png" style="width: 10%;"></td>
                        <td>Bánh Tart phô mai</td>
                        <td>Snack</td>
                        <td>55.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Snack2.png" style="width: 10%;"></td>
                        <td>Snack mực</td>
                        <td>Snack</td>
                        <td>55.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Snack3.png" style="width: 10%;"></td>
                        <td>Bắp cải trộn</td>
                        <td>Snack</td>
                        <td>55.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Sprite.png" style="width: 10%;"></td>
                        <td>Sprite</td>
                        <td>Drink</td>
                        <td>24.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Coca.png" style="width: 10%;"></td>
                        <td>Coca Cola</td>
                        <td>Drink</td>
                        <td>24.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Fanta.png" style="width: 10%;"></td>
                        <td>Fanta</td>
                        <td>Drink</td>
                        <td>24.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/Dasani.png" style="width: 10%;"></td>
                        <td>Dasani</td>
                        <td>Drink</td>
                        <td>20.000</td>
                        <td>
                            <button><i class="fa fa-pen"></i></button>
                            <button><i class="fa fa-trash" style="color: red; margin-left: 20px;"></i></button>
                        </td>
                    </tr>
                </thead>
            </table>
            
        </div>
        <div id="myModal1" class="modal1">
            <div class="modal-content1">
                <div class="modal-header">
                    <h4>Thêm sản phẩm</h4>
                    <span class="close" id="close">&times;</span>
                </div>
                <div class="modal-body">
                    <p>Tên sản phẩm<input style="width: 50%;"></p>
                    <p>Loại<input style="width: 50%;"></p>
                    <p>Giá tiền<input style="width: 50%;"></p>
                    <p>Hình ảnh<input type="file" onchange="changeimgadd(this)"></p>
                </div>
                <div class="modal-footer">
                    <button class="add"><a href="#home" style="color: #fff;">Tạo</a></button>
                </div>
            </div>
        </div>
        <div id="myModal1" class="modal1">
            <div class="modal-content1">
                <div class="modal-header">
                    <h4>Sửa sản phẩm</h4>
                    <span class="close" id="close">&times;</span>
                </div>
                <div class="modal-body">
                    <p>Tên sản phẩm<input style="width: 50%;" placeholder="Hamburger cá"></p>
                    <p>Loại<input style="width: 50%;" placeholder="Hamburger"></p>
                    <p>Giá tiền<input style="width: 50%;" placeholder="57.000"></p>
                    <p>Hình ảnh
                        <img src="image/Burger1.png" style="width: 12%;"></p>
                        <input type="file" onchange="changeimgadd(this)">
                </div>
                <div class="modal-footer">
                    <button class="add"><a href="#home" style="color: #fff;">Sửa</a></button>
                </div>
            </div>
        </div>
        <!-- <div id="myModal1" class="modal1">
            <div class="modal-content1">
                <div class="modal-header">
                    <h4>Xóa sản phẩm</h4>
                    <span class="close" id="close">&times;</span>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn xóa sản phẩm?</p>
                </div>
                <div class="modal-footer">
                    <button class="add"><a href="#home" style="color: #fff;">Không</a></button>
                    <button class="remove" style="margin-right: 7px;"><a href="#home" style="color: #fff;">Có</a></button>
                </div>
            </div>
        </div> -->
        <!-- <div id="showPreview" class="modal2">
            <div class="modal-content2">
                <span class="close" onclick="closeOrderDetailsModal()">&times;</span>
                <h2>Thông tin sản phẩm</h2>
                <p id="showPreviewEdit"></p>
                <button onclick="closeOrderDetailsModal()">Đóng</button>
            </div>
        </div> -->
    </div>

    <!-- Thêm phần nội dung cho quản lý đơn hàng của khách -->
    <div id="manageOrdersContent" class="content" style="display: none;">
        <label for="startDate">Từ ngày:</label>
        <input type="date" id="startDate">
        <label for="endDate">Đến ngày:</label>
        <input type="date" id="endDate">
        <button onclick="filterOrdersByDate()">Lọc</button>


        <table>
            <thead>
                <tr>
                    <th>Mã đơn hàng</th>
                    <th>Ngày</th>
                    <th>Tình trạng</th>
                    <th>Tổng tiền</th>
                    <th>Tên Khách Hàng</th>
                    <th>Tên Sản Phẩm</th>
                </tr>
            </thead>
            <tbody id="manageOrdersTableBody">
                <!-- Dữ liệu đơn hàng sẽ được thêm vào đây bằng JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- Modal hiển thị chi tiết đơn hàng -->
    <div id="orderDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderDetailsModal()">&times;</span>
            <h2>Thông tin chi tiết đơn hàng</h2>
            <p id="orderDetails"></p>
            <button onclick="closeOrderDetailsModal()">Đóng</button>
        </div>
    </div>

    
    <div id="statistical" class="content1" style="display: none;">   
        <input type="text" id="productNameSearch" oninput="searchProduct()">
        <button id="searchButton" onclick="searchProduct()">Search</button>


    <table>
        <thead>
            <tr>
                <th>Tên Sản Phẩm</th>
                <th>Tháng 10</th>
                <th>Tháng 11</th>
                <th>Tháng 12</th>           
                <th>Tổng Số Lượng</th>
            </tr>
        </thead>
        <tbody id="statisticalbody">
          
        </tbody>
        <tfoot>
            <tr>
                <td>Combo khuyến mãi MayoB</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">0</td>
                <td class="total">2</td>
            </tr>
            <tr>
                <td>Combo MayoB 2</td>
                <td class="total">0</td>
                <td class="total">0</td>
                <td class="total">0</td>
                <td class="total">0</td>
            </tr>
            <tr>
                <td>Combo MayoB 3</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">0</td>
                <td class="total">2</td>
            </tr>
            <tr>
                <td>Combo MayoB 4</td>
                <td class="total">0</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">2</td>
            </tr>
            <tr>
                <td>Hamburger cá</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Hamburger tôm</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Hamburger gà</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Combo hamburger</td>
                <td class="total">2</td>
                <td class="total">1</td>
                <td class="total">2</td>
                <td class="total">5</td>
            </tr>
            <tr>
                <td>Mì ý S2</td>
                <td class="total">2</td>
                <td class="total">2</td>
                <td class="total">2</td>
                <td class="total">6</td>
            </tr>
            <tr>
                <td>Mì ý S4</td>
                <td class="total">1</td>
                <td class="total">2</td>
                <td class="total">2</td>
                <td class="total">5</td>
            </tr>
            <tr>
                <td>Combo cơm gà</td>
                <td class="total">2</td>
                <td class="total">2</td>
                <td class="total">1</td>
                <td class="total">5</td>
            </tr>
            <tr>
                <td>Khoai tây nghiền</td>
                <td class="total">2</td>
                <td class="total">2</td>
                <td class="total">1</td>
                <td class="total">5</td>
            </tr>
            <tr>
                <td>Bánh Tart phô mai</td>
                <td class="total">2</td>
                <td class="total">3</td>
                <td class="total">3</td>
                <td class="total">7</td>
            </tr>
            <tr>
                <td>Snack mực</td>
                <td class="total">0</td>
                <td class="total">2</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Bắp cải trộn</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Sprite</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Coca Cola</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Fanta</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">1</td>
                <td class="total">3</td>
            </tr>
            <tr>
                <td>Dasani</td>
                <td class="total">0</td>
                <td class="total">0</td>
                <td class="total">0</td>
                <td class="total">0</td>
            </tr>
            <tr>
                <td class="sum">Tổng Doanh Thu</td>
                <td>7800000<span>đ</span></td>
            </tr>
        </tfoot>
    </table>
        </div>
    


    

<script>
    
    

    function searchProduct() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("productNameSearch");
    filter = input.value.toUpperCase();
    table = document.getElementById("statistical");
    tr = table.getElementsByTagName("tr");

    for (i = 1; i < tr.length; i++) { // Start from index 1 to skip the header row
        td = tr[i].getElementsByTagName("td")[0]; // Assuming the product name is in the first column
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
    }

    
</script>



    
    
</body>
</html>
